.icon-height {
  transform: translateY(3px);
}

.icon-size {
  font-size: 24px;
}

/* .header {
  position: fixed;
  top: 0;
} */
.header__connect-wallet span {
  background-color: hsla(0, 0%, 100%, 0.1);
  text-transform: none;
  display: block;
  padding: inherit;
  border-radius: inherit;
}
.header__connect-wallet span,
.scroll-to-top {
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
}
.overlay-active {
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 2;
}
.nav-dropdown__menu.dropdown-menu {
  z-index: 999 !important;
}
.hide-desk {
  display: none;
}
.side-bar {
  position: fixed;
  z-index: 999;
  left: 0;
  min-height: 100vh;
  top: 0;
  background-color: #651FFF !important;
  border-right: 2px solid #311B92;
  /*border-radius: 10px;*/
  padding-inline: 0.85rem;
}
.mobile-belowBar {
  position: fixed;
  display: none;

  bottom: 0;
  z-index: 9999;
  width: 100%;
  background-color: #651FFF !important;
}
.side-links {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.individual-link {
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  opacity: 0.6;
  font-weight: bold;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.individual-link:hover {
  opacity: 0.8;
}

.side-active {
  opacity: 1 !important;
  background-color: #311B92 !important;
}
.link-title {
  font-size: 0.75rem !important;
  margin-top: 0.25rem;
  margin-bottom: 0 !important;
}

.logo-side {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-side img {
  margin: 0 auto;
  width: 2.5rem !important;
}
.btn-wallet {
  position: absolute;
  top: 30px;
  z-index: 9999;
  right: 30px;
}
.btn-wallet {
    background: transparent !important;
    color: #651FFF !important;
    border: 2px solid #651FFF !important;
    border-radius: 5px;
    padding: 12.8px 32px !important;
}

.nav-link {
    font-size: 16px !important;
}

.btn-wallet:hover {
    opacity: 0.8;
}

.project-heading {
    margin-top: 35px;
}



.flex-mbl {
  display: flex;
  box-shadow: inset -1px 0px 0px #303442;
}
.mbl-individual {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  width: 20%;
  opacity: 0.6;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mbl-individual.mbl-active {
  opacity: 1 !important;
  background-color: #651FFF !important;
}
.active-underline {
  position: absolute;
  display: none;
  width: 60%;
  height: 3px;
  top: auto;
  bottom: 0;
  margin: 0 auto;
  left: 0;
    right: 0;
  background: #311B92;
  box-shadow: 0px -5px 16px #311B92;
}
.mbl-individual.mbl-active .active-underline{
display: block !important;
}
.mbl-individual .mbl-icon{
  width: 1.5rem!important;

}
@media (max-width: 1124px) {
  .header-logo {
    width: 200px;
  }
  .navbar .nav-link {
    padding: 0;
    font-size: 14px;
  }
  .header .round-button.header__nav-button {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .header .round-button.btn {
    line-height: 32px !important;
  }
  .header__connect-wallet span {
    padding-left: 7px !important;
    padding-right: 7px !important;
  }
}

@media (max-width: 1100px) {
  
  .mobile-belowBar {
    display: block !important ;
  }
  .individual-link{
    flex-direction: row;
    width: 100%;
    justify-content: start;
    gap: 20px;
    padding-inline: 20px;
    border-radius: 0;
  }
  .logo-side{
    padding-inline: 20px !important;
    display: block;
  }
  .side-bar {
    display: none;
    background-color: #651FFF !important;
    border-right: 2px solid #311B92;
    padding-inline: 0 !important;
    text-align: left;
    width: 100%;
  }
  .side-bar.mbl-open{
    display: block !important;
  }
}
@media (max-width: 820px) {
  .header-logo {
    width: 220px;
  }
  .hide-desk {
    display: block;
  }
  .navbar {
    justify-content: space-between !important;
  }
  .hamburger-ico i {
    font-size: 25px;
    margin-top: 12px;
  }
  .show-nav {
    position: absolute;
    flex-direction: column;
    top: 76px;
    background: black;
    width: calc(100% + 1.5rem);
    /* padding: 20px 0; */
    left: -0.75rem;
    height: 0px;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  /* .no-height {
    height: 0px;
    overflow: hidden;
  } */
  .full-height {
    transition: all 0.3s ease;
    height: 265px !important;
    padding-bottom: 20px;
    overflow: initial !important;
  }
  .mbl-hide {
    display: none !important;
  }
  .navbar-collapse {
    gap: 10px !important;
  }
  .nav-dropdown.dropdown {
    margin-bottom: 10px;
  }
}
@media (max-width:550px) {
    .noflx {
        flex-direction: column;
    }
}